type attribute_name = string

type attribute <ocaml module="Ddb_base_j"> = abstract

type exclusive_start_key = (string * attribute) list <json repr="object">

type comparison_operator = [
    EQ
  | LE
  | LT
  | GE
  | GT
  | BEGINS_WITH
  | BETWEEN
]

type key_condition = {attribute_value_list
                      <json name="AttributeValueList">:
                        attribute list;
                      comparison_operator
                      <json name="ComparisonOperator">:
                        comparison_operator;}

type key_conditions = (string * key_condition) list <json repr="object">

type return_consumed_capacity = [
  INDEXES
  | TOTAL
  | NONE
]

type select = [
    ALL_ATTRIBUTES
  | ALL_PROJECTED_ATTRIBUTES
  | SPECIFIC_ATTRIBUTES
  | COUNT
]

type query = {
  ?attributes <json name="AttributesToGet">: attribute_name list option;
  ?consistent_read <json name="ConsistentRead">: bool option;
  ?exclusive_start_key <json name="ExclusiveStartKey">:
    exclusive_start_key option;
  ?index_name <json name="IndexName">: string option;
  ?key_conditions <json name="KeyConditions">: key_conditions option;
  ?limit <json name="Limit">: int option;
  ?return_consumed_capacity <json name="ReturnConsumedCapacity">:
    return_consumed_capacity option;
  ?scan_index_forward <json name="ScanIndexForward">: bool option;
  ?select <json name="Select">: select option;
  table_name <json name="TableName">: string;
}

type index_capacity_unit = { capacity_units <json name="CapacityUnits">: float }
type index_capacity_units = (string * index_capacity_unit) list <json repr="object">

type consumed_capacity = {
  capacity_units <json name="CapacityUnits">: float;
  ?global_secondary_indexes <json name="GlobalSecondaryIndexes">:
    index_capacity_units option;
  ?local_secondary_indexes <json name="LocalSecondaryIndexes">:
    index_capacity_units option;
  table_capacity <json name="Table">: index_capacity_unit;
  table_name <json name="TableName">: string;
}

type attributes = (string * attribute) list <json repr="object">

type result = {
  ?consumed_capacity <json name="ConsumedCapacity">: consumed_capacity option;
  count <json name="Count">: int;
  items <json name="Items">: attributes list;
  ?last_evaluated_key <json name="LastEvaluatedKey">: attributes option;
}
